# OpenAI API Configuration
OPENAI_API_KEY=""

# Primo API Configuration (Optional)
PRIMO_BASE_URL=""
PRIMO_API_KEY=""
PRIMO_TAB=""
PRIMO_SCOPE=""
PRIMO_VID=""

# Server Configuration
API_PORT=8000
API_HOST=0.0.0.0